# TEMPLATE SERVICE
TEMPLATE_DB_HOST=template-db
TEMPLATE_DB_NAME=templates
TEMPLATE_DB_USERNAME=user
TEMPLATE_DB_PASSWORD=password

SPRING_DATASOURCE_URL=jdbc:postgresql://template-db:5432/templates
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SERVER_PORT=8081

TEMPLATE_CLIENT_BASE_URL=http://host.docker.internal:8081
